import React, { useEffect } from 'react';
import { Navigation } from './components/ui/Navigation';
import { HomeView, UnitsView, MissionView, MusicView } from './components/ui/PageViews';

import { GameScreen } from './components/ui/GameScreen';
import { GlobalModals } from './components/ui/GlobalModals';
import { LandMapModal } from './components/ui/LandMapModal';

import { useGlobalState } from './contexts/GlobalContext';

const App: React.FC = () => {
  const { 
    gameState: gameStateContext,
    playerState,
    inventoryState,
    uiState,
    questState,
    environmentState
    config, 
    manualInput 
  } = usePlayerState();

  const { 
    inventory 
  } = useInventoryState();

  const { 
    notification, setNotification,
    isLandMapOpen, setIsLandMapOpen,
    selectedSlot,
    playerPosForMap
  } = useUIState();

  const { 
    quests 
  } = useQuestState(inventory, () => {}, () => {}, setNotification);
  
  // App-level hooks for logic that needs to persist or be global
  // We keep QuestState here if it needs to process things globally, 
  // but if GameScreen handles game logic, maybe App doesn't need much.
  // However, we'll keep the minimal set needed for the Views (MissionView needs quests).

  // Remove unused logic hooks if they are fully handled in GameScreen/GlobalContext
  // useEquipmentLogic and useEconomyLogic are provided via Context, so we don't need to invoke them here unless App uses their returns directly.
  // They are invoked in GlobalContext.tsx, so invoking them here again might be redundant or incorrect if they have side effects.
  // GlobalProvider in index.tsx wraps App. GlobalProvider invokes these hooks.
  // So App.tsx DOES NOT need to invoke them again.
  // useQuestState is also in GlobalContext.
  
  // Wait, if GlobalContext invokes them, we should just useGlobalState() in App if we need access, 
  // OR rely on the fact that they are running in the provider.
  // But App is a child of GlobalProvider.
  
  // So we can remove the direct hook calls in App.tsx and usage of their results, 
  // if we can get what we need (like quests) from the Context or just assume the Provider handles it.
  // App needs 'quests' for MissionView.
  
  // Let's switch App to useGlobalState instead of individual hooks where possible, 
  // OR just destructure what it needs from the context if it was rewritten to use context.
  // But App currently calls the hooks directly. 
  // Since GlobalProvider also calls them, we have DOUBLE state instances if we are not careful.
  // The hooks like useGameState usually use useState/useRef locally.
  // If GlobalProvider calls useGameState, it gets one set of state.
  // If App calls useGameState, it gets A DIFFERENT set of state.
  // THIS IS A BUG. App is wrapped in GlobalProvider, so App should consume the context, NOT call the hooks again.
  
  // We must refactor App to useGlobalState.
  
  // imports
  import { useGlobalState } from './contexts/GlobalContext';

  // ... inside App component
  const { 
      gameState: gameStateContext,
      playerState,
      inventoryState,
      uiState,
      questState,
      environmentState
  } = useGlobalState();

  const { activePage, setActivePage } = gameStateContext;
  const { config } = playerState;
  const { quests } = questState;
  const { notification, setNotification, isLandMapOpen, setIsLandMapOpen } = uiState;
  const { playerPosForMap } = environmentState;

  // Effects
  useEffect(() => {
    if (notification) {
      const t = setTimeout(() => setNotification(null), 4000);
      return () => clearTimeout(t);
    }
  }, [notification, setNotification]);

  return (
    <div className="w-screen h-screen relative bg-slate-950 overflow-hidden font-sans text-slate-50">
      <div className="absolute inset-0 z-0">
        {activePage === 'home' && <HomeView />}
        {activePage === 'units' && <UnitsView />}
        {activePage === 'mission' && <MissionView quests={quests} config={config} />}
        {activePage === 'music' && <MusicView />}
        
        {activePage === 'game' && (
          <GameScreen />
        )}
      </div>

      <Navigation activePage={activePage} onPageChange={setActivePage} />

      <GlobalModals />

      <LandMapModal 
        isOpen={isLandMapOpen}
        onClose={() => setIsLandMapOpen(false)}
        playerPos={playerPosForMap}
      />

      {notification && (
          <div className="fixed top-24 left-1/2 -translate-x-1/2 z-[100] animate-in fade-in slide-in-from-top-4">
              <div className="bg-blue-600 text-white px-6 py-3 rounded-full font-black text-xs uppercase tracking-widest shadow-2xl border border-blue-400/50">
                  {notification}
              </div>
          </div>
      )}
    </div>
  );
};

export default App;
