/* tooltip */
#tip { position: fixed; pointer-events: none; z-index: 100; min-width: 160px; max-width: 220px;
  background: var(--modal-bg); border: 1px solid var(--panel-border); border-radius: 12px;
  padding: 10px 12px; box-shadow: 0 8px 22px #000a; color: var(--ink) }
#tip h3 { margin: .1rem 0 .3rem; font-size: 14px }
#tip p { margin: .25rem 0; font-size: 12px; opacity: .95 }

/* Fullscreen Overlay for Land Pages */
.overlay-frame {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background: #0f1725;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease-out;
}

.overlay-frame[hidden] {
  display: none !important;
}

.overlay-frame iframe {
  flex: 1;
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

#closeOverlayBtn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: rgba(255, 255, 255, 0.9);
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 2010;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  padding: 0;
}

#closeOverlayBtn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.15) rotate(90deg);
  border-color: #fff;
  color: #fff;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

/* Sairon Clock */
#sairon-clock {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 30;
  background: var(--modal-bg);
  border: 1px solid var(--panel-border);
  border-radius: 12px;
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.25);
  cursor: pointer;
  user-select: none;
  transition: opacity 0.2s, transform 0.15s;
  min-width: 140px;
}

#sairon-clock:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.35);
}

#sairon-clock.paused {
  opacity: 0.65;
}

#sairon-clock.paused::after {
  content: "PAUSED";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  font-weight: 700;
  color: var(--gate);
  letter-spacing: 1px;
}

.clock-date {
  font-size: 11px;
  opacity: 0.8;
  font-weight: 500;
}

.clock-date em {
  color: #a855f7;
  font-style: normal;
  font-weight: 600;
}

.clock-weekday {
  font-size: 12px;
  font-weight: 600;
  color: var(--ink);
  opacity: 0.9;
}

.clock-time {
  font-size: 22px;
  font-weight: 700;
  font-family: ui-monospace, SFMono-Regular, Consolas, monospace;
  letter-spacing: -0.5px;
  color: var(--ink);
}

.clock-label {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 2px 6px;
  border-radius: 4px;
  width: fit-content;
  margin-top: 2px;
}

.clock-label.work {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.clock-label.rest {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.clock-label.festival {
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
}

/* Time period theming */
#sairon-clock[data-period="dawn"] {
  border-color: #fb923c;
  background: linear-gradient(135deg, var(--modal-bg) 70%, rgba(251, 146, 60, 0.15));
}

#sairon-clock[data-period="night"] {
  border-color: #6366f1;
  background: linear-gradient(135deg, var(--modal-bg) 70%, rgba(99, 102, 241, 0.15));
}

#sairon-clock[data-period="dusk"] {
  border-color: #f472b6;
  background: linear-gradient(135deg, var(--modal-bg) 70%, rgba(244, 114, 182, 0.15));
}

.clock-calendar-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  font-size: 16px;
  padding: 4px;
  cursor: pointer;
  line-height: 1;
  opacity: 0.6;
  z-index: 10;
  min-height: auto !important;
  box-shadow: none !important;
  border-radius: 6px;
  color: var(--ink);
}

.clock-calendar-btn:hover {
  opacity: 1;
  background: rgba(128, 128, 128, 0.1);
  transform: scale(1.1);
}

/* Start Screen */
#startScreen {
  position: fixed;
  inset: 0;
  z-index: 10000;
  background: #0f1014;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.6s ease-out, visibility 0.6s;
  overflow: hidden;
}

#startScreen.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.start-bg {
  position: absolute;
  top: -10%; left: -10%; 
  width: 120%; height: 120%;
  background: url('../assets/images/start_screen_ice.png') center/cover no-repeat;
  filter: brightness(0.6) grayscale(0.2) blur(2px);
  animation: heroPan 60s ease-in-out infinite alternate;
  z-index: 0;
}

.start-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, transparent 0%, #0f1014 90%);
  z-index: 1;
  pointer-events: none;
}

#snowCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  opacity: 0.7;
}

.start-content {
  position: relative;
  z-index: 2;
  text-align: center;
  animation: fadeIn 0.8s ease-out;
  padding: 40px;
  background: rgba(15, 16, 20, 0.45);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
  max-width: 400px;
  width: 90%;
}

.start-content h1 {
  font-size: 3.5rem;
  margin: 0 0 16px 0;
  background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.03em;
  font-weight: 800;
  text-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.start-content p {
  color: #94a3b8;
  font-size: 1.1rem;
  margin: 0 0 32px 0;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.start-content button {
  font-size: 1.1rem;
  padding: 14px 24px;
  border-radius: 99px;
  background: #4f46e5;
  border: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.4);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 10px;
}

.start-content button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(79, 70, 229, 0.6);
  background: #4338ca;
}

@keyframes heroPan {
  0% { transform: scale(1) translate(0, 0); }
  100% { transform: scale(1.15) translate(-3%, -2%); }
}

/* Loading Screen */
#loadingScreen {
  position: fixed; inset: 0; z-index: 10001;
  background: #0f1014;
  display: flex; align-items: center; justify-content: center;
  color: #fff;
  transition: opacity 0.5s ease-out;
  overflow: hidden;
}
#loadingScreen[hidden] { display: none !important; }
#loadingScreen.fade-out { opacity: 0; pointer-events: none; }

.loading-bg {
  position: absolute;
  inset: -5%;
  background: url('../assets/images/loading_ice.png') center/cover no-repeat;
  filter: brightness(0.6) blur(2px);
  animation: icePan 30s ease-in-out infinite alternate;
  z-index: 0;
}

.loading-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(15, 23, 42, 0.4) 0%, rgba(15, 23, 42, 0.8) 100%);
  z-index: 1;
  pointer-events: none;
}

.loading-content {
  text-align: center; width: 300px;
  position: relative;
  z-index: 2;
}
.loading-content h1 {
  font-size: 1.2rem; margin-bottom: 20px; color: #e2e8f0; font-weight: 600; letter-spacing: 0.02em;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}
.progress-container {
  width: 100%; height: 6px; background: rgba(30, 41, 59, 0.6); border-radius: 3px; overflow: hidden; margin-bottom: 10px;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255,255,255,0.1);
}
.progress-bar {
  height: 100%; background: #38bdf8; width: 0%; transition: width 0.1s linear;
  box-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
}
#loadText {
  color: #94a3b8; font-size: 0.9rem; font-family: ui-monospace, SFMono-Regular, Consolas, monospace;
  text-shadow: 0 1px 2px rgba(0,0,0,0.8);
}
.spinner {
  width: 40px; height: 40px; 
  border: 3px solid rgba(255,255,255,0.1); border-top-color: #38bdf8; 
  border-radius: 50%; animation: spin 1s linear infinite; 
  margin: 0 auto 20px;
  box-shadow: 0 0 15px rgba(56, 189, 248, 0.2);
}
@keyframes spin { to { transform: rotate(360deg); } }
@keyframes icePan {
  0% { transform: scale(1) translate(0, 0); }
  100% { transform: scale(1.1) translate(2%, 1%); }
}

@media (max-width: 600px) {
  .start-content h1 { font-size: 2.5rem; }
}
