html, body { height: 100%; margin: 0; background: var(--bg); color: var(--ink);
  font: 13.5px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Arial; overflow: hidden; }

#wrap { height: 100%; display: grid; grid-template-columns: 1fr; position: relative; }

#mapPane { position: relative; overflow: hidden; width: 100%; height: 100%; }

/* Editor Open State (Desktop) */
body.editor-open #wrap { grid-template-columns: minmax(0, 1fr) 348px; }
body.editor-open #side { display: block; }

/* Play Mode overrides */
body.play-mode #side { display: none !important; }
body.play-mode #toggleEditorBtn { display: none !important; }
body.play-mode #addPoiBtn { display: none !important; }
body.play-mode .handle { display: none !important; }
body.play-mode #wrap { grid-template-columns: 1fr; }
