/* Mobile Styles */
@media (max-width: 980px) {
  #wrap { display: block; }
  #mapPane { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
  
  #side {
    display: block; /* Override default desktop hidden state */
    position: fixed; top: 0; right: 0; bottom: 0;
    width: 300px; max-width: 85vw;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: -5px 0 30px rgba(0,0,0,0.7);
    border-left: 1px solid var(--panel-border);
    background: var(--panel-bg);
  }
  #side.open { transform: translateX(0); }
  
  #mobileMenuBtn { display: flex; }
  
  /* Improve touch targets on mobile */
  input, select, button { font-size: 16px !important; min-height: 44px; }
  .row { gap: 12px; }
  label { gap: 8px; }
  
  #quickPanel { bottom: 20px; left: 12px; right: 12px; flex-wrap: wrap; justify-content: center; }
  #quickPanel .key { display: none; } /* Hide key on mobile to save space */
  
  /* Ensure modals fit */
  #miniLandModal, #poiModal, #landModal, #landListModal {
    width: 90vw; max-width: 360px;
    top: 50%; left: 50%; bottom: auto;
    transform: translate(-50%, -50%);
    max-height: 80vh; overflow-y: auto;
  }

  /* Stretch action buttons on mobile */
  #poiModal .row:last-child button,
  #landModal .row:last-child button,
  .mm-actions .primary-btn {
    flex: 1;
    justify-content: center;
  }

  #tip {
    min-width: 160px;
    max-width: 220px;
  }

  #sairon-clock {
    top: 12px;
    left: 12px;
    padding: 8px 12px;
    min-width: 120px;
  }
  
  .clock-time {
    font-size: 18px;
  }
}

@media (max-width: 680px) {
  #closeOverlayBtn {
    top: 12px;
    right: 12px;
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
}
