#poiModal { position: absolute; left: 12px; bottom: 64px; min-width: 300px; background: var(--modal-bg); border: 1px solid var(--panel-border); border-radius: 12px;
  padding: 10px 12px; box-shadow: 0 8px 22px #000a; z-index: 50; color: var(--ink) }
#poiModal .hdr { font-weight: 700; margin-bottom: .35rem }
#landModal { position: absolute; left: 12px; bottom: 64px; min-width: 300px; background: var(--modal-bg); border: 1px solid var(--panel-border); border-radius: 12px;
  padding: 10px 12px; box-shadow: 0 8px 22px #000a; z-index: 50; color: var(--ink) }
#landModal .hdr { font-weight: 700; margin-bottom: .35rem }
#districtModal { position: absolute; left: 12px; bottom: 64px; min-width: 300px; background: var(--modal-bg); border: 1px solid var(--panel-border); border-radius: 12px;
  padding: 10px 12px; box-shadow: 0 8px 22px #000a; z-index: 50; color: var(--ink) }
#districtModal .hdr { font-weight: 700; margin-bottom: .35rem }

/* Modal Action Buttons Alignment */
#poiModal .row:last-child,
#landModal .row:last-child {
  margin-top: 16px;
  justify-content: flex-end;
  gap: 12px;
}

/* Mini Land Modal */
#miniLandModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(380px, 90vw);
  background: var(--modal-bg);
  border: 1px solid var(--panel-border);
  border-radius: 16px;
  padding: 20px;
  z-index: 50;
  box-shadow: 0 20px 50px rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: var(--ink);
}

#miniLandModal[hidden] { display: none; }

#mmClose {
  position: absolute;
  top: 12px;
  right: 12px;
}

.mm-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

#mmIcon {
  width: 48px;
  height: 48px;
  object-fit: contain;
  opacity: 0.9;
}

#mmName {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

#mmDesc {
  margin: 0;
  color: #888;
  font-size: 14px;
  line-height: 1.5;
}

.mm-actions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}

/* Land Legend Modal */
#landListModal {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  max-height: 80vh;
  background: var(--modal-bg);
  border: 1px solid var(--panel-border);
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
  z-index: 60;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: var(--ink);
}

#landListModal[hidden] { display: none !important; }

#landListModal .hdr {
  padding: 12px 16px;
  border-bottom: 1px solid var(--panel-border);
  display: flex; justify-content: space-between; align-items: center;
  font-weight: 700;
  background: var(--panel-bg);
}

#landList {
  list-style: none; margin: 0; padding: 0;
  overflow-y: auto;
  flex: 1;
}
#landList li {
  padding: 10px 16px;
  border-bottom: 1px solid var(--panel-border);
  cursor: pointer;
  display: flex; gap: 12px; align-items: center;
  font-size: 13px;
  transition: background 0.15s;
}
#landList li:hover { background: var(--button-bg); }
#landList li b {
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 32px; height: 20px;
  background: var(--dist-fill); color: var(--dist-stroke); border: 1px solid var(--dist-stroke);
  border-radius: 4px; font-size: 11px; font-weight: 700;
}
