/* side panel */
#side { background: var(--panel-bg); border-left: 1px solid var(--panel-border); padding: 12px; overflow-y: auto; z-index: 20; display: none; }
#side h2 { margin: .2rem 0 .6rem; font-size: 16px }

#quickPanel { position: absolute; left: 12px; bottom: 12px; display: flex; gap: 10px; align-items: center;
  background: var(--quick-bg); border: 1px solid var(--panel-border); border-radius: 12px; padding: 8px 10px; color: var(--ink) }
#quickPanel .key { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; font: 12px system-ui; opacity: .9 }
#quickPanel .dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; border: 1px solid #0003; margin-right: 6px; vertical-align: -1px }
#quickPanel .dot.gate { background: var(--gate) } #quickPanel .dot.city { background: var(--city) } .dot.park { background: var(--park) } .dot.letter { background: var(--letter) } .dot.poi { background: var(--poi) }

#legend { position: absolute; left: 12px; top: 32px; max-width: min(416px, 58.5vw); z-index: 10;
  background: #052e16ee; border: 1px solid #064e3b; border-radius: 12px; color: #e7f6ec;
  padding: 10px 12px; }
#legend .hdr { font-weight: 700; margin-bottom: .35rem; letter-spacing: .2px }
#legend ul { list-style: none; margin: 0; padding: 0; display: grid; gap: 4px }
#legend li { display: flex; gap: .5rem; align-items: flex-start; font: 12px/1.35 system-ui }
#legend li b { display: inline-block; min-width: 1.6rem; text-align: right; color: #86efac }

/* Mobile Menu Button */
#mobileMenuBtn {
  display: none;
  position: absolute; top: 16px; right: 16px; z-index: 45;
  width: 44px; height: 44px;
  background: var(--modal-bg);
  border: 1px solid var(--panel-border); border-radius: 10px;
  color: var(--ink); font-size: 22px; cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  align-items: center; justify-content: center;
}
