svg { width: 100%; height: 100%; display: block; touch-action: none }

/* layers */
.land { fill: var(--dist-fill); stroke: var(--dist-stroke); stroke-width: 2; vector-effect: non-scaling-stroke }
.land:hover { stroke: var(--ink) }
.district { fill: var(--dist-fill); stroke: var(--dist-stroke); stroke-width: 2; vector-effect: non-scaling-stroke }
.district:hover { stroke: var(--ink) }
.road { fill: none; stroke-linecap: round; stroke-linejoin: round; vector-effect: non-scaling-stroke }
.road.avenue { stroke: var(--roadA) }
.road.street { stroke: var(--roadS) }
.road.canal { stroke: var(--canal) }
.road.bridge { stroke: var(--roadB) }
.river { fill: none; stroke: lightblue; stroke-width: 7; stroke-linecap: round; stroke-linejoin: round; vector-effect: non-scaling-stroke }
.wall { fill: none; stroke: #94a3b8; stroke-width: 8; vector-effect: non-scaling-stroke }
.pin { fill: var(--poi); stroke: #000; stroke-width: 1.1 }
.pin.gate { fill: var(--gate) } .pin.park { fill: var(--park) } .pin.letter { fill: var(--letter) } .pin.city { fill: var(--city) }
.lbl { font: 700 10px ui-monospace, SFMono-Regular, Consolas; text-anchor: middle; fill: var(--ink) }
.selected { stroke: #fff !important; stroke-dasharray: 8 4; stroke-opacity: 1; stroke-width: 3px !important; }
g.selected image { transform: scale(1.15); transform-origin: center; transform-box: fill-box; transition: transform 0.1s ease-out; }

/* edit handles */
.handle { fill: #fff; stroke: #111; stroke-width: 1.1; cursor: grab }
.handle:active { cursor: grabbing }
.ghost { stroke-dasharray: 6 4; opacity: .8 }

/* cursor feedback by mode */
body[data-mode="draw-land"] svg,
body[data-mode="draw-road"] svg,
body[data-mode="draw-city"] svg,
body[data-mode="draw-unit"] svg { cursor: crosshair }

.grass { fill: none; stroke: #16a34a; stroke-opacity: .4; stroke-linecap: round; stroke-linejoin: round; vector-effect: non-scaling-stroke; stroke-width: 50; pointer-events: none }
.forest { fill: none; stroke: #064e3b; stroke-opacity: .85; stroke-linecap: round; stroke-linejoin: round; vector-effect: non-scaling-stroke; pointer-events: none }
.mountain { fill: none; stroke: #78350f; stroke-opacity: .8; stroke-linecap: round; stroke-linejoin: round; vector-effect: non-scaling-stroke; pointer-events: none }
.mountain-tri { fill: #78350f; fill-opacity: .85; stroke: #3f1d0b; stroke-width: 2; vector-effect: non-scaling-stroke; pointer-events: none }
.grass-base { fill: #16a34a; fill-opacity: .12; stroke: none; pointer-events: none }
.forest-area { fill: #064e3b; fill-opacity: .5; stroke: #064e3b; stroke-opacity: .9; vector-effect: non-scaling-stroke; pointer-events: none }
