fieldset { border: 1px solid var(--group-border); border-radius: 10px; padding: 8px; margin: .5rem 0 }
legend { opacity: .85; font-weight: 700 }
.row { display: flex; gap: 8px; align-items: center; margin: .25rem 0; flex-wrap: wrap }
label { display: flex; align-items: center; gap: .35rem }
input[type="text"], select, input[type="number"] {
  background: var(--input-bg); border: 1px solid var(--input-border); border-radius: 8px; color: var(--input-text); padding: 6px 8px; font: 12px system-ui
}
button { 
  background: var(--button-bg); 
  border: 1px solid var(--button-border); 
  border-radius: 8px; 
  color: var(--button-text); 
  padding: 8px 12px; 
  font: 600 13px system-ui; 
  cursor: pointer; 
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  border-color: var(--input-border);
}
button:active {
  transform: translateY(0);
  box-shadow: none;
}
button.primary { 
  background: #4f46e5; 
  border-color: #4f46e5; 
  color: #fff; 
}
button.primary:hover { 
  background: #4338ca; 
  border-color: #4338ca; 
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

#json, #piece { width: 100%; min-height: 160px; background: var(--input-bg); border: 1px solid var(--panel-border); color: var(--input-text); border-radius: 10px; padding: 8px; font: 12px ui-monospace, SFMono-Regular, Consolas }

.primary-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #4f46e5;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.2s ease;
  border: 1px solid #4f46e5;
}
.primary-btn:hover { 
  background: #4338ca;
  border-color: #4338ca;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
  transform: translateY(-1px);
}

/* Unified Close Button Styles */
#mmClose, #llClose {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 50%;
  color: var(--ink);
  font-size: 24px;
  line-height: 1;
  padding: 0 0 2px 0;
  cursor: pointer;
  opacity: 0.6;
  transition: all 0.2s ease;
}
#mmClose:hover, #llClose:hover { 
  opacity: 1; 
  background: var(--button-bg);
  border-color: var(--button-border);
  transform: rotate(90deg);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
