:root {
  /* Light Mode Defaults */
  --bg: #f3f4f6;
  --ink: #111827;
  --panel-bg: #ffffff;
  --panel-border: #e5e7eb;
  --group-border: #d1d5db;
  --input-bg: #ffffff;
  --input-border: #d1d5db;
  --input-text: #111827;
  --button-bg: #f9fafb;
  --button-border: #d1d5db;
  --button-text: #111827;
  --modal-bg: #fffffffc;
  --quick-bg: #fffffffc;
  
  --dist-stroke: #0891b2;
  --dist-fill: #0891b255;
  --poi: #f59e0b;
  --gate: #ef4444;
  --park: #22c55e;
  --letter: #8b5cf6;
  --city: #4f46e5;
  --roadA: #64748b;
  --roadS: #94a3b8;
  --roadB: #cbd5e1;
  --canal: #38bdf8;
}

body.dark {
  --bg: #0e0e0e;
  --ink: #eaeaea;
  --panel-bg: #0e0e0e;
  --panel-border: #222;
  --group-border: #2a2a2a;
  --input-bg: #0f0f0f;
  --input-border: #333;
  --input-text: #e5e7eb;
  --button-bg: #121212;
  --button-border: #333;
  --button-text: #eaeaea;
  --modal-bg: #0b0b0ffc;
  --quick-bg: #0b0b0bfc;
  
  --dist-stroke: #22d3ee;
  --dist-fill: #22d3ee55;
  --roadA: #f8fafc;
  --roadS: #cbd5e1;
  --roadB: #94a3b8;
}
