<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sairon World Calendar</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a href="../index.html" class="back-btn">← Back to Map</a>
    <h1>Sairon World Calendar</h1>
    <div id="sairon-clock" class="clock"></div>
  </header>

  <main class="calendar-container">
    <div id="year-display" class="year-display"></div>
    <div id="calendar-grid" class="calendar-grid"></div>
    <div id="veil-day" class="veil-day-card"></div>
  </main>

  <footer class="legend">
    <div class="legend-item">
      <span class="legend-dot work"></span>
      <span>Work/Training Day</span>
    </div>
    <div class="legend-item">
      <span class="legend-dot rest"></span>
      <span>Rest Day</span>
    </div>
    <div class="legend-item">
      <span class="legend-dot current"></span>
      <span>Current Day</span>
    </div>
  </footer>

  <script type="module" src="calendar.js"></script>
  <script type="module" src="calendar-ui.js"></script>
</body>
</html>