* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Mono', monospace;
  background: #000;
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Header */
.header {
  background: #111;
  border-bottom: 1px solid #333;
  padding: 1.5rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.back-btn {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  background: #1a1a1a;
  border: 1px solid #333;
  color: #999;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.back-btn:hover {
  border-color: #666;
  color: #fff;
  background: #222;
}

.header h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.05em;
}

/* Clock Display */
.clock {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clock:hover {
  border-color: #666;
  background: #222;
}

.clock.paused {
  opacity: 0.6;
}

.clock.paused::after {
  content: "⏸ PAUSED";
  display: block;
  text-align: center;
  font-size: 0.75rem;
  color: #999;
  margin-top: 0.5rem;
}

.clock-date {
  font-size: 0.875rem;
  color: #999;
}

.clock-weekday {
  font-size: 0.875rem;
  color: #ccc;
}

.clock-time {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-align: center;
}

.clock-label {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.clock-label.work {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.clock-label.rest {
  background: rgba(34, 197, 94, 0.2);
  color: #4ade80;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.clock-label.festival {
  background: rgba(168, 85, 247, 0.2);
  color: #c084fc;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

/* Calendar Container */
.calendar-container {
  padding: 2rem 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

.year-display {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 0.1em;
  color: #999;
}

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Month Card */
.month-card {
  background: #111;
  border: 1px solid #333;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.month-card:hover {
  border-color: #555;
  transform: translateY(-2px);
}

.month-header {
  background: #1a1a1a;
  padding: 1rem;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.month-header h2 {
  font-size: 1rem;
  font-weight: 700;
}

.month-number {
  font-size: 0.75rem;
  color: #666;
}

/* Weekday Header */
.weekday-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: #0a0a0a;
  border-bottom: 1px solid #333;
}

.weekday-label {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.625rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Days Grid */
.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background: #333;
}

.day-cell {
  aspect-ratio: 1;
  background: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.day-cell:hover {
  background: #1a1a1a;
}

.day-cell.work-day::before {
  content: '';
  position: absolute;
  top: 4px;
  right: 4px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(59, 130, 246, 0.5);
}

.day-cell.rest-day::before {
  content: '';
  position: absolute;
  top: 4px;
  right: 4px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(34, 197, 94, 0.5);
}

.day-cell.current-day {
  background: #222 !important;
  box-shadow: inset 0 0 0 2px #fff;
}

.day-number {
  font-size: 0.875rem;
  color: #ccc;
}

.day-cell.current-day .day-number {
  font-weight: 700;
  color: #fff;
}

/* Veil Day Card */
.veil-day-card {
  background: linear-gradient(135deg, #1a0033 0%, #0a0a1a 100%);
  border: 1px solid #4a148c;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 2rem;
}

.veil-day-card:hover {
  border-color: #7b1fa2;
  transform: translateY(-2px);
}

.veil-day-card.current-day {
  box-shadow: 0 0 0 3px #fff;
}

.veil-day-content {
  max-width: 600px;
  margin: 0 auto;
}

.veil-day-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #c084fc;
}

.veil-day-card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #c084fc;
}

.veil-day-subtitle {
  font-size: 0.875rem;
  color: #a78bfa;
  margin-bottom: 1rem;
}

.veil-day-description {
  font-size: 0.875rem;
  color: #9ca3af;
  line-height: 1.6;
}

/* Legend */
.legend {
  position: sticky;
  bottom: 0;
  background: #111;
  border-top: 1px solid #333;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #999;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-dot.work {
  background: rgba(59, 130, 246, 0.5);
}

.legend-dot.rest {
  background: rgba(34, 197, 94, 0.5);
}

.legend-dot.current {
  background: #fff;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .back-btn {
    position: static;
    display: inline-block;
    margin-bottom: 1rem;
  }

  .header h1 {
    font-size: 1.25rem;
  }

  .calendar-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .clock-time {
    font-size: 1.5rem;
  }

  .legend {
    gap: 1rem;
  }

  .veil-day-card {
    padding: 1.5rem;
  }

  .veil-day-icon {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .calendar-container {
    padding: 1rem 0.5rem;
  }

  .month-header h2 {
    font-size: 0.875rem;
  }

  .day-number {
    font-size: 0.75rem;
  }

  .weekday-label {
    font-size: 0.5rem;
    padding: 0.25rem;
  }
}