<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sairon World Map - v2 - Editor</title>
<link rel="stylesheet" href="app.css">
</head>
<body>
<div id="wrap">
  <button id="mobileMenuBtn" aria-label="Toggle Menu">☰</button>
  <div id="mapPane">
    <svg id="map" viewBox="0 0 1018 968" aria-label="Sairon World interactive map">
      <defs>
        <pattern id="waterPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/water_texture.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="rockPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/rock.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="treesPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/trees.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="sandPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/sand.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="snowPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/snow.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="grassPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/grass.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="groundPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/ground.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="plateauswithcloudsPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/plateauswithclouds.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="bamboojunglePattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/bamboojungle.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="tealeavesPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/tealeaves.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="islandjunglePattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/islandjungle.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="steamPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/steam.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <pattern id="flowersPattern" patternUnits="userSpaceOnUse" width="200" height="200">
          <image href="assets/textures/flowers.png" x="0" y="0" width="200" height="200" preserveAspectRatio="none" />
        </pattern>
        <mask id="oceanMaskShapes"></mask>
      </defs>
      <image href="Map of Naruto2.jpg" x="0" y="0" width="1018" height="968" preserveAspectRatio="none" id="backgroundImage" style="display:none" decoding="async"></image>
      <g id="landBaseLayer"></g>
      <g id="landLayer"></g>
      <rect id="waterLayer" x="80" y="0" width="858" height="968" fill="url(#waterPattern)" opacity="0.65" mask="url(#oceanMaskShapes)" style="pointer-events:none"></rect>
      <!-- New paint layers (bottom-most overlay to top-most paint): -->
      <g id="riverLayer"></g>
      <g id="forestLayer"></g>
      <g id="mountainLayer"></g>
      <!-- Layers order: roads below districts for readability; pins on top -->
      <g id="roadLayer"></g>
      <g id="poiLayer"></g>
      <g id="unitLayer"></g>
      <g id="handleLayer"></g>
    </svg>
    <!-- Sairon Clock (top-left) -->
    <div id="sairon-clock" title="Click to pause/resume"></div>

    <!-- Quick panel (bottom-left) -->
    <div id="quickPanel">
      <button id="addPoiBtn" class="primary">Add POI</button>
      <button id="legendBtn">Legend</button>
      <button id="toggleEditorBtn">Open Editor</button>
      <div class="key">
        <span><i class="dot city"></i> City</span>
        <span><i class="dot poi"></i> POI</span>
      </div>
    </div>
    <!-- POI modal -->
    <div id="poiModal" hidden>
      <div class="hdr">New POI</div>
      <div class="row">
        <label>Type
          <select id="poiType">
            <option value="gate">gate</option>
            <option value="park">park</option>
            <option value="letter">letter</option>
            <option value="poi">poi</option>
          </select>
        </label>
        <label>ID <input id="poiId" type="text" size="8" placeholder="auto"></label>
        <label>Name <input id="poiName" type="text" size="18" placeholder="optional"></label>
      </div>
      <div class="row"><label style="flex:1">Description <input id="poiDesc" type="text" style="width:100%" placeholder="optional"></label></div>
      <div class="row" style="opacity:.8">Location set. Enter details and click Create.</div>
      <div class="row">
        <button id="poiCancel">Cancel</button>
        <button id="poiCreate" class="primary">Create POI</button>
      </div>
    </div>
    
    <!-- Mini Land Info Modal -->
    <div id="miniLandModal" hidden>
      <button id="mmClose" aria-label="Close">×</button>
      <div class="mm-header">
        <img id="mmIcon" src="" alt="" hidden>
        <h2 id="mmName"></h2>
      </div>
      <p id="mmDesc"></p>
      <div class="mm-actions">
        <a id="mmLink" href="#" class="primary-btn">Enter Land</a>
      </div>
    </div>

    <!-- Land Page Overlay (Iframe) -->
    <div id="landOverlay" hidden class="overlay-frame">
      <iframe id="landFrame" name="landFrame" allow="fullscreen"></iframe>
      <button id="closeOverlayBtn" aria-label="Close Land Page">×</button>
    </div>

    <!-- Land modal -->
    <div id="landModal" hidden>
      <div class="hdr">Land Settings</div>
      <div class="row">
        <label>ID <input id="lmId" type="text" size="10"></label>
        <label>Name <input id="lmName" type="text" size="20"></label>
      </div>
      <div class="row"><label style="flex:1">Description <input id="lmDesc" type="text" style="width:100%"></label></div>
      <div class="row"><label>Color <input id="lmColor" type="color" value="#22d3ee"></label></div>
      <div class="row">
        <a id="lmViewPage" href="#" style="color: #60a5fa; text-decoration: none; font-size: 12px;">→ View Land Page</a>
      </div>
      <div class="row">
        <button id="lmCancel">Cancel</button>
        <button id="lmApply" class="primary">Apply</button>
      </div>
    </div>

    <!-- Land Legend Modal -->
    <div id="landListModal" hidden>
      <div class="hdr">
        <span>Land Legend</span>
        <button id="llClose" aria-label="Close">×</button>
      </div>
      <ul id="landList"></ul>
    </div>

    <div id="legend" hidden>
      <div class="hdr">Legend</div>
      <ul>
      </ul>
    </div>
  </div>

  <div id="tip" hidden></div>

  <!-- Start Screen -->
  <div id="startScreen">
    <div class="start-bg"></div>
    <canvas id="snowCanvas"></canvas>
    <div class="start-overlay"></div>
    <div class="start-content">
      <h1>Sairon World Map</h1>
      <p>Interactive Map Editor</p>
      <div style="display: flex; gap: 12px; justify-content: center; margin-top: 10px; flex-wrap: wrap;">
        <button id="playBtn" class="primary" style="flex: 1; min-width: 140px;">Play</button>
        <button id="startBtn" style="flex: 1; min-width: 140px; background: rgba(255,255,255,0.1);">Open Editor</button>
      </div>
      <button id="sealsBtn" style="display: block; margin: 16px auto 0; background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.2); color: #94a3b8; font-size: 0.9rem; padding: 10px 24px;">Training: Hand Seals</button>
      <a href="https://websim.com/@lordtsarcasm/character-timeline" target="_blank" style="display: block; margin: 12px auto 0; color: #94a3b8; font-size: 0.9rem; text-decoration: none; opacity: 0.8; transition: opacity 0.2s;" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.8">Character Timeline ↗</a>
      <button id="exportUnityBtn" style="display: block; margin: 16px auto 0; background: transparent; border: 1px solid rgba(255,255,255,0.1); color: #64748b; font-size: 0.8rem; padding: 8px 16px; border-radius: 99px; cursor: pointer; transition: all 0.2s;">Export Unity Data</button>
    </div>
  </div>

  <!-- Loading Screen -->
  <div id="loadingScreen" hidden>
    <div class="loading-bg"></div>
    <div class="loading-overlay"></div>
    <div class="loading-content">
      <div class="spinner"></div>
      <h1>Initializing Sairon World</h1>
      <div class="progress-container">
        <div class="progress-bar" id="loadBar" style="width: 0%"></div>
      </div>
      <p id="loadText">0%</p>
    </div>
  </div>

  <aside id="side">
    <h2>Sairon World Map — Editor</h2>

    <fieldset>
      <legend>Mode</legend>
      <div class="row">
        <label><input type="radio" name="mode" value="select" checked> Select</label>
        <label><input type="radio" name="mode" value="move"> Move</label>
        <label><input type="radio" name="mode" value="draw-land"> Draw Land</label>
        <label><input type="radio" name="mode" value="draw-road"> Draw Bridge</label>
        <label><input type="radio" name="mode" value="draw-city"> Draw City</label>
        <label><input type="radio" name="mode" value="draw-unit"> Draw Unit Path</label>
      </div>
      <div class="row">
        <label><input type="checkbox" id="darkMode"> Dark Mode</label>
        <label><input type="checkbox" id="edit"> Edit overlay (handles)</label>
        <label><input type="checkbox" id="autosave" checked> Autosave</label>
      </div>
      <div class="row">
        <label><input type="checkbox" id="hideBackground" checked> Hide background image</label>
        <label><input type="checkbox" id="toggleTextures" checked> Textures</label>
        <label><input type="checkbox" id="toggleOcean" checked> Ocean</label>
      </div>
      <div class="row" style="opacity:.8">Tips: drag vertices. <b>Alt+drag</b> to move whole road/land. <b>Esc</b> cancel, <b>Enter</b> or double-click finish.</div>
    </fieldset>

    <fieldset id="brushPanel">
      <legend>Brush Settings</legend>
      <div class="row" data-for="draw-road">
        <label>Type
          <select id="brRoadType">
            <option value="street">street</option>
            <option value="avenue">avenue</option>
            <option value="bridge">bridge</option>
            <option value="canal">canal</option>
          </select>
        </label>
        <label>Width <input id="brRoadW" type="number" min="1" max="24" step="1" value="4">px</label>
      </div>
      <div class="row" data-for="draw-river" hidden>
        <label>Width <input id="brRiverW" type="number" min="3" max="32" step="1" value="7">px</label>
      </div>
      <div class="row" data-for="draw-forest" hidden>
        <label>Width <input id="brForestW" type="number" min="10" max="120" step="5" value="40">px</label>
      </div>
      <div class="row" data-for="draw-mountain" hidden>
        <label>Shape
          <select id="brMountainShape">
            <option value="line">hand‑drawn line</option>
            <option value="triangle">triangle</option>
          </select>
        </label>
        <label id="brMountainWWrap">Width <input id="brMountainW" type="number" min="4" max="48" step="1" value="10">px</label>
        <label id="brMountainTriWrap" hidden>Size <input id="brMountainTri" type="number" min="2" max="40" step="1" value="8">%</label>
      </div>
    </fieldset>

    <fieldset>
      <legend>Selected</legend>
      <div id="selNone" class="row" style="opacity:.7">Nothing selected.</div>
      <div id="selForm" hidden>
        <div class="row"><label>Type <input id="sType" type="text" readonly></label></div>
        <div class="row">
          <label>ID <input id="sId" type="text"></label>
          <label>Name <input id="sName" type="text" size="22"></label>
        </div>
        <div class="row"><label style="flex:1">Description <input id="sDesc" type="text" style="width:100%"></label></div>
        
        <!-- Land specific extras -->
        <div id="landExtras" class="row" hidden>
          <label>Color <input id="sColor" type="color"></label>
        </div>

        <div id="roadExtras" class="row" hidden>
          <label>Road type
            <select id="sRoadType">
              <option value="avenue">avenue</option>
              <option value="street">street</option>
              <option value="bridge">bridge</option>
              <option value="canal">canal</option>
            </select>
          </label>
          <label>Width <input id="sRoadW" type="number" min="1" max="24" step="1" value="4">px</label>
        </div>
        <div class="row">
          <button id="apply" class="primary">Apply</button>
          <button id="delete">Delete selected</button>
        </div>
      </div>
    </fieldset>

    <fieldset>
      <legend>Export / Import</legend>
      <div class="row">
        <button id="copyJson">Copy JSON</button>
        <button id="downloadJson" class="primary">Download JSON</button>
        <button id="exportSvg">Export SVG Overlay</button>
        <button id="exportPng">Export PNG</button>
        <button id="downloadJsModel">Download JS Default</button>
        <button id="saveAsDefault">Save as Default</button>
      </div>
      <div class="row">
        <input type="file" id="importFile" accept="application/json">
        <button id="loadAutosave">Load Autosave</button>
        <button id="loadDefaultLands">Load Default Lands</button>
        <button id="loadDefaultPOI">Load Default POI</button>
        <button id="clearAll">Clear All</button>
      </div>
      <textarea id="json" readonly></textarea>
      <!-- Piece Analyzer -->
      <div class="row">
        <label>View piece
          <select id="viewPiece">
            <option value="lands">lands</option>
            <option value="roads">roads</option>
            <option value="poi">poi</option>
            <option value="rivers">rivers</option>
            <option value="forest">forest</option>
            <option value="mountains">mountains</option>
            <option value="units">units</option>
          </select>
        </label>
        <button id="copyPiece">Copy Piece</button>
      </div>
      <textarea id="piece" readonly></textarea>
    </fieldset>

    <p style="opacity:.65">Shortcuts: <b>E</b> toggle Edit, <b>H</b> hide panel.</p>
  </aside>
</div>

<script type="module" src="main.js"></script>
</body>
</html>
