<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Shinobi Seals</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <canvas id="bg-canvas"></canvas>
  <a id="back-btn" href="../index.html">← RETURN</a>

  <header>
    <div class="logo">SHINOBI ARCHIVES</div>
    <div class="sub-logo">Hand Seal Training Protocol</div>
  </header>

  <div id="display-area">
    <!-- Content injected by JS -->
    <div class="placeholder-text">Initializing Chakra Link...<br><span style="font-size:0.8em; opacity:0.7">Select a seal to begin</span></div>
  </div>

  <div id="controls">
    <button class="mode-btn active" id="btn-learn" data-mode="learn">ARCHIVES</button>
    <button class="mode-btn" id="btn-practice" data-mode="practice">PRACTICE</button>
  </div>

  <div id="hand-seal-grid">
    <!-- Buttons injected by JS -->
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>