:root {
  --bg-color: #0a0a0c;
  --panel-bg: rgba(20, 20, 25, 0.85);
  --accent-color: #ffaa00;
  --chakra-blue: #00f2ff;
  --text-color: #e0e6ed;
  --text-muted: #8b9bb4;
  --border-color: #2a2f3a;
  --glow-shadow: 0 0 10px rgba(0, 242, 255, 0.3);
  --grid-gap: 8px;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Rajdhani', sans-serif;
  /* Removed solid background color to allow canvas to show through or handle it via canvas */
  color: var(--text-color);
  height: 100vh;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

#back-btn {
  position: absolute;
  top: 16px;
  left: 16px;
  color: var(--text-muted);
  text-decoration: none;
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: 1px;
  z-index: 10;
  border: 1px solid rgba(255,255,255,0.1);
  padding: 8px 16px;
  border-radius: 4px;
  background: rgba(10, 15, 20, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  transition: all 0.2s ease;
  text-transform: uppercase;
}

#back-btn:hover {
  color: var(--chakra-blue);
  border-color: var(--chakra-blue);
  box-shadow: 0 0 12px rgba(0, 242, 255, 0.25);
  background: rgba(0, 242, 255, 0.05);
}

/* Background Canvas */
#bg-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: radial-gradient(circle at bottom, #1a1f29 0%, #050505 100%);
}

header {
  padding: 5px 10px;
  background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  text-align: center;
  flex-shrink: 0;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  text-shadow: 0 2px 4px rgba(0,0,0,0.8);
  position: relative;
  z-index: 2;
}

.logo {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 4px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.sub-logo {
  font-size: 0.5rem;
  color: var(--chakra-blue);
  letter-spacing: 2px;
  opacity: 0.8;
  margin-top: 2px;
  text-transform: uppercase;
}

/* Main Display Area */
#display-area {
  flex: 1;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) transparent;
  z-index: 1;
  min-height: 120px;
}

.placeholder-text {
  color: var(--text-muted);
  font-style: italic;
  font-size: 0.8rem;
  animation: pulse 3s infinite;
}

/* Info Card */
.info-card {
  background: rgba(10, 15, 20, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
  padding: 10px 12px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  animation: slideUp 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  gap: 15px;
}

.info-card img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  filter: drop-shadow(0 0 5px var(--chakra-blue));
  margin-bottom: 0;
  flex-shrink: 0;
}

.info-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-card h2 {
  color: var(--accent-color);
  margin: 0 0 4px 0;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1;
}

.info-card p {
  line-height: 1.25;
  font-size: 0.85rem;
  color: #ccc;
  margin: 0;
}

/* Practice Mode UI */
.practice-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.jutsu-header {
  width: 100%;
  margin-bottom: 0;
}

.jutsu-select {
  background: rgba(0,0,0,0.4);
  color: var(--chakra-blue);
  border: 1px solid var(--chakra-blue);
  padding: 6px 10px;
  font-family: inherit;
  font-weight: 600;
  width: 100%;
  font-size: 0.9rem;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.1);
  text-transform: uppercase;
}

.practice-desc {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-align: center;
  font-style: italic;
  line-height: 1.3;
  padding: 0 5px;
}

.sequence-display {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px 0;
}

.seq-node {
  width: 52px;
  height: 52px;
  border: 1px solid var(--border-color);
  background: rgba(0,0,0,0.3);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.4;
  transition: all 0.3s;
  position: relative;
}

.seq-node img {
  width: 90%;
  height: 90%;
  object-fit: contain;
  filter: invert(1);
}

.seq-node.active {
  border-color: var(--accent-color);
  opacity: 1;
  box-shadow: 0 0 15px var(--accent-color);
  background: rgba(255, 170, 0, 0.1);
  transform: scale(1.1);
}

.seq-node.success {
  border-color: var(--chakra-blue);
  box-shadow: 0 0 20px var(--chakra-blue);
  background: rgba(0, 242, 255, 0.2);
}

.jutsu-feedback {
  font-size: 1.2rem;
  font-weight: 800;
  height: 24px;
  color: var(--chakra-blue);
  text-shadow: 0 0 10px var(--chakra-blue);
  letter-spacing: 2px;
}

/* Controls */
#controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 5px;
  background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  flex-shrink: 0;
}

.mode-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  padding: 8px 16px;
  font-family: inherit;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  letter-spacing: 1px;
  position: relative;
  transition: color 0.3s;
}

.mode-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.3s;
  box-shadow: 0 0 8px var(--accent-color);
}

.mode-btn.active {
  color: var(--accent-color);
}

.mode-btn.active::after {
  transform: scaleX(1);
}

/* Grid Area */
#hand-seal-grid {
  flex-shrink: 0;
  padding: 5px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
  height: auto;
  max-height: 60vh;
  max-width: 400px;
  width: 96%;
  align-self: center;
  background: rgba(0,0,0,0.2);
  border-top: 1px solid rgba(255,255,255,0.05);
  backdrop-filter: blur(5px);
  border-radius: 12px 12px 0 0;
  overflow-y: auto;
}

.seal-btn {
  background: linear-gradient(135deg, #2a2f3a 0%, #1a1f25 100%);
  border: 1px solid #3a4150;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.1s;
  aspect-ratio: 1; /* Keep square */
  overflow: hidden;
}

.seal-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.2s;
}

.seal-btn:active {
  transform: scale(0.95);
  border-color: var(--accent-color);
  box-shadow: 0 0 15px rgba(255, 170, 0, 0.3) inset;
}

.seal-btn:active::before {
  opacity: 1;
}

.seal-btn img {
  width: 55%;
  height: 55%;
  object-fit: contain;
  pointer-events: none;
  filter: invert(1);
  transition: transform 0.2s;
}

.seal-btn span {
  font-size: 0.7rem;
  margin-top: 2px;
  color: var(--text-muted);
  font-weight: 600
}